# PartsUnlimited

src/: PartsUnlimitedWebsite.sln
src/PartsUnlimited.Models/: ApplicationUser.cs  PartsUnlimited.Models.csproj  Startup.cs
src/PartsUnlimitedWebsite/: Dockerfile  PartsUnlimitedWebsite.csproj  Startup.cs  config.json  package.json
src/PartsUnlimitedWebsite/Areas/Admin/Controllers/: StoreManagerController.cs
src/PartsUnlimitedWebsite/Controllers/: ManageController.cs
src/PartsUnlimitedWebsite/Properties/: launchSettings.json
src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs
src/PartsUnlimitedWebsite/Views/Account/: _ExternalLoginsListPartial.cshtml
